# UnityAssetsPatcher

./: .gitignore  AGENTS.md  README.md  UnityAssetsPatcher.sln
.github/workflows/: release.yml
docs/: changelog.md  mod-manifest-guide.md
src/UnityAssetsPatcher/: ConsoleApp.cs  InteractiveConsoleApp.cs  InteractivePrompts.cs  Program.cs  TerminalApp.cs  TerminalOutputFormatter.cs  UnityAssetsPatcher.csproj
src/UnityAssetsPatcher.Application/: UnityAssetsPatcher.Application.csproj
src/UnityAssetsPatcher.Application/Contracts/: ModManifest.cs  WorkflowRequests.cs  WorkflowResults.cs
src/UnityAssetsPatcher.Application/Installing/: GameDirectoryResolver.cs  InstallFilePlan.cs  InstallPackageWorkspace.cs  InstallPatchPlanBuilder.cs  InstallPatchTarget.cs  InstallPayloadPlanner.cs  InstallPlanApplier.cs  InstallSourcePreparer.cs  InstallTargetPlanBuilder.cs  InstallTargetResolver.cs  InstallTimingBuilder.cs  InstallZipPaths.cs  PreparedInstallSource.cs
src/UnityAssetsPatcher.Application/Manifests/: IModManifestLoader.cs  ManifestFieldOperationReader.cs  ManifestJsonReader.cs  ModManifestLoader.cs
src/UnityAssetsPatcher.Application/Modules/: GameDirectoryResolver.cs  ManifestPatchOperationValidator.cs  ManifestTargetSelector.cs  PackageArchive.cs  PackageSource.cs  PackageSourceLoader.cs  PackageWorkspace.cs  PatchAssetApplier.cs  PatchPlanner.cs  PayloadCopier.cs  PayloadPlanner.cs  TargetAsset.cs  TargetAssetResolver.cs  TargetAssetSet.cs  WorkflowTiming.cs
src/UnityAssetsPatcher.Application/Patching/: AssetQueryService.cs  FieldPatchOperationPlan.cs  FieldPatchOperationPlanner.cs  FieldPatchPlanBuilder.cs  FieldPatchWriteOperationMapper.cs  PatchFieldValueFormatter.cs  PatchOperationRules.cs  PatchOutputWriter.cs  PatchPlanBuilder.cs  (+3 more)
src/UnityAssetsPatcher.AssetsTools/: AssetsFieldInfoMapper.cs  AssetsFieldLocator.cs  AssetsFieldWriter.cs  AssetsFileReader.cs  AssetsFileService.cs  AssetsFileSession.cs  AssetsFileWriter.cs  FieldLocator.cs  FieldTreeMapper.cs  ScopedAssetsReader.cs  UnityAssetsPatcher.AssetsTools.csproj  ValueWriter.cs
src/UnityAssetsPatcher.Core/: UnityAssetsPatcher.Core.csproj
src/UnityAssetsPatcher.Tui/: BuildInfo.cs  TerminalApp.cs  TerminalAppContext.cs  TerminalPageResult.cs  TerminalRenderer.cs  UnityAssetsPatcher.Tui.csproj
src/UnityAssetsPatcher.Tui/Pages/: FindTerminalPage.cs  InspectTerminalPage.cs  MainMenuTerminalPage.cs
src/UnityAssetsPatcher/Assets/: AssetsRipper.tpk
src/UnityAssetsPatcher/AssetsTools/: AssetsFileService.cs  AssetsFileSession.cs  AssetsToolsReader.cs  FieldLocator.cs  FieldTreeMapper.cs  ValueWriter.cs
src/UnityAssetsPatcher/Cli/: CommandCatalog.cs  CommandContext.cs  ConsoleOutputFormatter.cs  FindCommandModule.cs  ICommandModule.cs  InspectCommandModule.cs  InstallCommandModule.cs  PatchCommandModule.cs
src/UnityAssetsPatcher/Core/: AssetFieldMatcher.cs  AssetFieldPath.cs  AssetQueryConfig.cs  AssetQueryConfigLoader.cs  AssetsFieldInfo.cs  AssetsInfo.cs  AssetsWorkflowService.cs  IAssetsFileService.cs  IAssetsPatchWriter.cs  IAssetsReader.cs  ManifestJsonReader.cs  ModManifest.cs  ModManifestLoader.cs
src/UnityAssetsPatcher/Tui/: FindTerminalPage.cs  ITerminalPage.cs  ITerminalWorkflowSessionFactory.cs  InspectTerminalPage.cs  InstallTerminalPage.cs  InteractivePrompts.cs  PatchTerminalPage.cs  TerminalApp.cs  TerminalAppContext.cs  TerminalOutputFormatter.cs  TerminalPage.cs  TerminalPageLayout.cs  TerminalPrompts.cs  TerminalRenderer.cs  TerminalSelectionPrompt.cs  TerminalSettings.cs  TerminalWorkflowSession.cs  TerminalWorkflowSessionFactory.cs
src/UnityAssetsPatcher/Tui/Pages/: FindTerminalPage.cs  InspectTerminalPage.cs  InstallTerminalPage.cs  MainMenuTerminalPage.cs  PatchTerminalPage.cs  SettingsTerminalPage.cs
src/UnityAssetsPatcher/Utils/: JsonUtils.cs
tests/UnityAssetsPatcher.Tests/: ArchitectureComponentTests.cs  AssetFieldMatcherTests.cs  AssetFieldNavigatorTests.cs  AssetQueryConfigLoaderTests.cs  AssetsToolsFileAccessTests.cs  AssetsToolsReaderTests.cs  AssetsWorkflowServiceTests.cs  CommandCatalogTests.cs  ConsoleAppTests.cs  InstallModWorkflowTests.cs  JsonElementFactoryTests.cs  JsonUtilsTests.cs  ModManifestLoaderTests.cs  ScopedAssetsReaderTests.cs  StubAssetsFileService.cs  TerminalAppTests.cs  TestManifest.cs  UnityAssetsPatcher.Tests.csproj
(+41 files in other folders)
