<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:RentADeveloper.ResXLocalization.Avalonia;assembly=ResXLocalization.Avalonia"
             xmlns:res="using:UnityAssetsPatcher.Localization"
             xmlns:pages="using:UnityAssetsPatcher.ViewModels.Pages"
             x:Class="UnityAssetsPatcher.Views.InstallModPage"
             x:DataType="pages:InstallModPageViewModel">
    <Grid>
        <Grid IsVisible="{Binding IsDropZoneVisible}"
              RowDefinitions="Auto,*"
              RowSpacing="{StaticResource PageSectionSpacing}">
            <StackPanel Spacing="{StaticResource PageHeaderSpacing}">
                <TextBlock Classes="pageTitle"
                           AutomationProperties.HeadingLevel="1"
                           Text="{l:Localize {x:Static res:StringsKeys.MainMenu_InstallMod_Title}}" />
                <TextBlock Classes="body secondary" TextWrapping="Wrap"
                           Text="{l:Localize {x:Static res:StringsKeys.InstallPage_DropDescription}}" />
            </StackPanel>

            <Border x:Name="DropZone"
                    Grid.Row="1"
                    Classes="dropZone"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DragDrop.AllowDrop="True"
                    DragDrop.DragEnter="OnDragEnter"
                    DragDrop.DragLeave="OnDragLeave"
                    DragDrop.DragOver="OnDragOver"
                    DragDrop.Drop="OnDrop"
                    IsHitTestVisible="{Binding IsNotBusy}"
                    AutomationProperties.AccessibilityView="Control"
                    AutomationProperties.AutomationId="InstallModDropZone"
                    AutomationProperties.HelpText="{l:Localize {x:Static res:StringsKeys.InstallPage_DropDescription}}"
                    AutomationProperties.Name="{l:Localize {x:Static res:StringsKeys.InstallPage_DropZoneName}}">
                <Grid Classes="dropZoneContent">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsNotBusy}"
                                Spacing="{StaticResource ControlGroupSpacing}">
                        <StackPanel Classes="dropDefaultContent"
                                    Spacing="{StaticResource ControlGroupSpacing}">
                            <TextBlock Classes="bodyLarge"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{l:Localize {x:Static res:StringsKeys.InstallPage_DropPrompt}}" />
                            <Button AutomationProperties.AutomationId="InstallModSelectFileButton"
                                    Classes="accent"
                                    Click="OnSelectFileClick"
                                    Content="{l:Localize {x:Static res:StringsKeys.InstallPage_SelectFileButton}}"
                                    HorizontalAlignment="Center" />
                            <TextBlock Classes="caption secondary"
                                       TextAlignment="Center"
                                       Text="{l:Localize {x:Static res:StringsKeys.InstallPage_SupportedFormats}}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Classes="bodyLarge dragPrompt"
                               AutomationProperties.LiveSetting="Polite"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{l:Localize {x:Static res:StringsKeys.InstallPage_DragOverPrompt}}" />
                    <TextBlock Classes="bodyLarge danger invalidDragPrompt"
                               AutomationProperties.LiveSetting="Assertive"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{l:Localize {x:Static res:StringsKeys.InstallPage_InvalidDragPrompt}}" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsBusy}"
                                Spacing="{StaticResource ContentGroupSpacing}">
                        <Border Classes="loadingIndicator"
                                HorizontalAlignment="Center">
                            <Border.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Border.RenderTransform>
                            <Path Classes="loadingIndicatorGlyph"
                                  AutomationProperties.AccessibilityView="Raw" />
                        </Border>
                        <TextBlock Classes="body secondary"
                                   AutomationProperties.LiveSetting="Polite"
                                   Text="{l:Localize {x:Static res:StringsKeys.InstallPage_Loading}}"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

        <Grid IsVisible="{Binding IsPreviewVisible}"
              RowDefinitions="Auto,Auto,Auto"
              RowSpacing="{StaticResource ContentGroupSpacing}">
            <StackPanel Spacing="{StaticResource PageHeaderSpacing}">
                <TextBlock Classes="pageTitle"
                           AutomationProperties.HeadingLevel="1"
                           Text="{l:Localize {x:Static res:StringsKeys.MainMenu_InstallMod_Title}}" />
                <TextBlock Classes="body secondary"
                           TextWrapping="Wrap"
                           Text="{l:Localize {x:Static res:StringsKeys.InstallPage_PreviewDescription}}" />
            </StackPanel>

            <Border Grid.Row="1" Classes="card">
                <StackPanel Spacing="{StaticResource ContentGroupSpacing}">
                    <TextBlock Classes="bodyStrong"
                               AutomationProperties.HeadingLevel="2"
                               Text="{l:Localize {x:Static res:StringsKeys.InstallPage_ModInfoLabel}}" />
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          RowSpacing="{StaticResource TightContentSpacing}"
                          ColumnDefinitions="*,Auto"
                          ColumnSpacing="{StaticResource MetadataColumnSpacing}">
                        <TextBlock Classes="subtitle"
                                   Text="{Binding ModName}"
                                   TextWrapping="Wrap" />
                        <Border Grid.Row="0" Grid.Column="1"
                                Classes="badge"
                                VerticalAlignment="Center">
                            <TextBlock Classes="caption"
                                       Text="{Binding ModVersion}" />
                        </Border>
                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="2" Grid.Column="0"
                              ColumnDefinitions="Auto,*"
                              ColumnSpacing="{StaticResource LabelValueSpacing}">
                            <TextBlock Classes="body secondary"
                                       Text="{l:Localize {x:Static res:StringsKeys.InstallPage_AuthorLabel}}" />
                            <TextBlock Grid.Column="1"
                                       Classes="body"
                                       Text="{Binding ModAuthor}"
                                       TextWrapping="Wrap" />
                        </Grid>
                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="2" Grid.Column="0"
                                   Classes="body secondary"
                                   IsVisible="{Binding HasModDescription}"
                                   Text="{Binding ModDescription}"
                                   TextWrapping="Wrap" />
                    </Grid>

                    <TextBlock Classes="body secondary"
                               Text="{Binding PackageFileName}"
                               TextWrapping="Wrap" />

                    <Border Classes="divider" />

                    <TextBlock Classes="bodyStrong"
                               AutomationProperties.HeadingLevel="2"
                               Text="{l:Localize {x:Static res:StringsKeys.InstallPage_TargetGameLabel}}" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource ActionColumnSpacing}">
                        <StackPanel
                            Spacing="{StaticResource TightContentSpacing}"
                            VerticalAlignment="Center">
                            <TextBlock Classes="body"
                                       Text="{Binding TargetGameName}"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="body secondary"
                                       Text="{Binding TargetGameDirectory}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                AutomationProperties.AutomationId="InstallModChangeGameDirectoryButton"
                                Classes="subtle"
                                Click="OnChangeGameDirectoryClick"
                                Content="{l:Localize {x:Static res:StringsKeys.InstallPage_ChangeButton}}"
                                IsEnabled="{Binding IsNotBusy}"
                                VerticalAlignment="Center" />
                    </Grid>

                    <StackPanel IsVisible="{Binding HasOptionalGroups}" Spacing="{StaticResource ContentGroupSpacing}">
                        <Border Classes="divider" />
                        <StackPanel Spacing="{StaticResource SectionHeadingToContentSpacing}">
                            <TextBlock Classes="bodyStrong"
                                       AutomationProperties.HeadingLevel="2"
                                       Text="{l:Localize {x:Static res:StringsKeys.InstallPage_OptionalContentLabel}}" />
                            <ItemsControl ItemsSource="{Binding OptionalGroups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="pages:InstallOptionalGroupViewModel">
                                        <Border Classes="listItem">
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                      Click="OnOptionalGroupClick"
                                                      IsEnabled="{Binding $parent[ItemsControl].((pages:InstallModPageViewModel)DataContext).IsNotBusy}">
                                                <StackPanel Margin="{StaticResource CheckBoxContentMargin}"
                                                            Spacing="{StaticResource TightContentSpacing}">
                                                    <TextBlock Classes="body"
                                                               Text="{Binding Name}"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Classes="body secondary"
                                                               IsVisible="{Binding HasDescription}"
                                                               Text="{Binding Description}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2" RowDefinitions="Auto,Auto" RowSpacing="{StaticResource ContentGroupSpacing}">
                <StackPanel Spacing="{StaticResource ControlGroupSpacing}">
                    <TextBlock Classes="body secondary"
                               AutomationProperties.LiveSetting="Polite"
                               IsVisible="{Binding IsBusy}"
                               Text="{l:Localize {x:Static res:StringsKeys.InstallPage_Loading}}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="{StaticResource ControlGroupSpacing}">
                    <Button AutomationProperties.AutomationId="InstallModReselectButton"
                            Classes="subtle"
                            Click="OnReselectClick"
                            Content="{l:Localize {x:Static res:StringsKeys.InstallPage_ReselectButton}}" />
                    <Button AutomationProperties.AutomationId="InstallModStartButton"
                            Classes="accent"
                            Content="{l:Localize {x:Static res:StringsKeys.InstallPage_StartInstallButton}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
