<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UnityAssetsPatcher.ViewModels"
        xmlns:pages="using:UnityAssetsPatcher.ViewModels.Pages"
        xmlns:views="using:UnityAssetsPatcher.Views"
        xmlns:controls="using:UnityAssetsPatcher.Controls"
        xmlns:application="using:UnityAssetsPatcher.Application"
        xmlns:notifications="using:UnityAssetsPatcher.Notifications"
        xmlns:l="clr-namespace:RentADeveloper.ResXLocalization.Avalonia;assembly=ResXLocalization.Avalonia"
        xmlns:res="using:UnityAssetsPatcher.Localization"
        x:Class="UnityAssetsPatcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Icon="/Assets/icon.ico"
        Width="960"
        Height="600"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="560"
        Classes="appShell">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NavigationViewItemTemplate" DataType="vm:NavigationViewItemViewModel">
                <Grid>
                    <Border Classes="navigationViewSelectionIndicator"
                            IsHitTestVisible="False" />
                    <TextBlock Classes="body navigationViewItemContent"
                               Text="{Binding Title}"
                               TextWrapping="Wrap"
                               ToolTip.Tip="{Binding Title}"
                               VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="NotificationTemplate" DataType="notifications:NotificationItem">
                <controls:NotificationView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="avares://UnityAssetsPatcher/Styles/NavigationView_ThemeResources.axaml" />
    </Window.Styles>

    <Window.DataTemplates>
        <DataTemplate DataType="pages:InstallModPageViewModel">
            <views:InstallModPage />
        </DataTemplate>
        <DataTemplate DataType="pages:ManageModsPageViewModel">
            <views:ManageModsPage />
        </DataTemplate>
        <DataTemplate DataType="pages:SettingsPageViewModel">
            <views:SettingsPage />
        </DataTemplate>
    </Window.DataTemplates>

    <Grid x:Name="DialogHost">
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource NavigationViewOpenPaneLength}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Classes="navigationViewPane"
                    AutomationProperties.AccessibilityView="Control"
                    AutomationProperties.AutomationId="NavigationView"
                    AutomationProperties.LandmarkType="Navigation">
                <Grid RowDefinitions="Auto,*"
                      Margin="{StaticResource NavigationViewPaneContentMargin}">
                    <StackPanel Classes="navigationViewPaneHeader">
                        <TextBlock Classes="brandTitle"
                                   Text="Unity Assets Patcher"
                                   TextWrapping="Wrap" />
                        <TextBlock Classes="caption secondary"
                                   Text="{x:Static application:AppConfig.DisplayVersion}" />
                    </StackPanel>

                    <ListBox Grid.Row="1"
                             x:Name="NavigationViewMenuItems"
                             Classes="navigationViewItems"
                             AutomationProperties.Name="{l:Localize {x:Static res:StringsKeys.NavigationView_MenuItemsName}}"
                             AutomationProperties.AutomationId="NavigationViewMenuItems"
                             VerticalAlignment="Top"
                             ItemsSource="{Binding MenuItems}"
                             ItemTemplate="{StaticResource NavigationViewItemTemplate}"
                             SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}" />

                </Grid>
            </Border>

            <Border Grid.Column="1" Classes="navigationViewContent">
                <ScrollViewer Classes="pageHost"
                              AutomationProperties.AccessibilityView="Control"
                              AutomationProperties.LandmarkType="Main">
                    <ContentControl Classes="pageContent" Content="{Binding CurrentPage}" />
                </ScrollViewer>
            </Border>

            <ItemsControl Grid.ColumnSpan="2" Grid.Column="0"
                          ItemsSource="{Binding Notifications.Items}"
                          ItemTemplate="{StaticResource NotificationTemplate}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Margin="16">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <notifications:NotificationPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
