<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:RentADeveloper.ResXLocalization.Avalonia;assembly=ResXLocalization.Avalonia"
             xmlns:res="using:UnityAssetsPatcher.GUI.Localization"
             x:Class="UnityAssetsPatcher.GUI.Views.InstallModPage">
    <Grid RowDefinitions="Auto,*" RowSpacing="{StaticResource Size200}">
        <StackPanel Spacing="{StaticResource Size60}">
            <TextBlock Classes="pageTitle"
                       AutomationProperties.HeadingLevel="1"
                       Text="{l:Localize {x:Static res:StringsKeys.MainMenu_InstallMod_Title}}" />
            <TextBlock Classes="body secondary" TextWrapping="Wrap"
                       Text="{l:Localize {x:Static res:StringsKeys.InstallPage_DropDescription}}" />
        </StackPanel>

        <Grid Grid.Row="1" MinHeight="220">
            <Rectangle Margin="1"
                       RadiusX="{StaticResource RadiusLarge}"
                       RadiusY="{StaticResource RadiusLarge}"
                       Stroke="{DynamicResource DropBorderBrush}"
                       StrokeThickness="1" StrokeDashArray="5,4" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="{StaticResource DropZoneContentMargin}"
                        Spacing="{StaticResource Size80}">
                <TextBlock Classes="bodyLarge"
                           TextAlignment="Center" TextWrapping="Wrap"
                           Text="{l:Localize {x:Static res:StringsKeys.InstallPage_DropPrompt}}" />
                <TextBlock Classes="body secondary" TextAlignment="Center"
                           Text="{l:Localize {x:Static res:StringsKeys.InstallPage_SelectFilePrompt}}" />
                <TextBlock Classes="caption secondary" Margin="0,8,0,0" TextAlignment="Center"
                           Text="{l:Localize {x:Static res:StringsKeys.InstallPage_SupportedFormats}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
