<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UnityAssetsPatcher.GUI.ViewModels"
        xmlns:pages="using:UnityAssetsPatcher.GUI.ViewModels.Pages"
        xmlns:views="using:UnityAssetsPatcher.GUI.Views"
        xmlns:application="using:UnityAssetsPatcher.Application"
        xmlns:l="clr-namespace:RentADeveloper.ResXLocalization.Avalonia;assembly=ResXLocalization.Avalonia"
        xmlns:res="using:UnityAssetsPatcher.GUI.Localization"
        x:Class="UnityAssetsPatcher.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Icon="/Assets/icon.ico"
        Width="960"
        Height="600"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="560"
        Classes="appShell">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NavigationViewItemTemplate" DataType="vm:NavigationViewItemViewModel">
                <Grid>
                    <Border Classes="navigationViewSelectionIndicator"
                            IsHitTestVisible="False" />
                    <TextBlock Classes="body navigationViewItemContent"
                               Text="{Binding Title}"
                               TextWrapping="Wrap"
                               ToolTip.Tip="{Binding Title}"
                               VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="avares://UnityAssetsPatcher.GUI/Styles/NavigationView_ThemeResources.axaml" />
    </Window.Styles>

    <Window.DataTemplates>
        <DataTemplate DataType="pages:InstallModPageViewModel">
            <views:InstallModPage />
        </DataTemplate>
        <DataTemplate DataType="pages:ManageModsPageViewModel">
            <views:ManageModsPage />
        </DataTemplate>
        <DataTemplate DataType="pages:SettingsPageViewModel">
            <views:SettingsPage />
        </DataTemplate>
        <DataTemplate DataType="pages:AboutPageViewModel">
            <views:AboutPage />
        </DataTemplate>
    </Window.DataTemplates>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource NavigationViewOpenPaneLength}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Classes="navigationViewPane"
                AutomationProperties.AccessibilityView="Control"
                AutomationProperties.AutomationId="NavigationView"
                AutomationProperties.LandmarkType="Navigation">
            <Grid RowDefinitions="Auto,*,Auto,Auto"
                  Margin="{StaticResource NavigationViewPaneContentMargin}">
                <StackPanel Classes="navigationViewPaneHeader">
                    <TextBlock Classes="brandTitle"
                               Text="Unity Assets Patcher"
                               TextWrapping="Wrap" />
                    <TextBlock Classes="caption secondary"
                               Text="{x:Static application:AppConfig.DisplayVersion}" />
                </StackPanel>

                <ListBox Grid.Row="1"
                         x:Name="NavigationViewMenuItems"
                         Classes="navigationViewItems"
                         AutomationProperties.Name="{l:Localize {x:Static res:StringsKeys.NavigationView_MenuItemsName}}"
                         AutomationProperties.AutomationId="NavigationViewMenuItems"
                         VerticalAlignment="Top"
                         ItemsSource="{Binding MenuItems}"
                         ItemTemplate="{StaticResource NavigationViewItemTemplate}"
                         SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}" />

                <Border Grid.Row="2" Classes="navigationViewFooterSeparator" />

                <ListBox Grid.Row="3"
                         x:Name="NavigationViewFooterMenuItems"
                         Classes="navigationViewItems"
                         AutomationProperties.Name="{l:Localize {x:Static res:StringsKeys.NavigationView_FooterMenuItemsName}}"
                         AutomationProperties.AutomationId="NavigationViewFooterMenuItems"
                         ItemsSource="{Binding FooterMenuItems}"
                         ItemTemplate="{StaticResource NavigationViewItemTemplate}"
                         SelectedItem="{Binding SelectedFooterMenuItem, Mode=TwoWay}" />
            </Grid>
        </Border>

        <Border Grid.Column="1" Classes="navigationViewContent">
            <ScrollViewer Classes="pageHost"
                          AutomationProperties.AccessibilityView="Control"
                          AutomationProperties.LandmarkType="Main">
                <ContentControl Classes="pageContent" Content="{Binding CurrentPage}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
