<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="#B3FFFFFF" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#80F9F9F9" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#4DF9F9F9" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#4DF9F9F9" />
                    <SolidColorBrush x:Key="ButtonForeground" Color="#E4000000" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#E4000000" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#9E000000" />
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#5C000000" />
                    <LinearGradientBrush x:Key="ButtonBorderBrush" StartPoint="0,0" EndPoint="0,3"
                                         TransformOrigin="50%,50%">
                        <LinearGradientBrush.Transform>
                            <ScaleTransform ScaleY="-1" />
                        </LinearGradientBrush.Transform>
                        <GradientStop Offset="0.33" Color="#29000000" />
                        <GradientStop Offset="1" Color="#0F000000" />
                    </LinearGradientBrush>
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ButtonBorderBrush" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#0F000000" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#0F000000" />
                    <SolidColorBrush x:Key="ButtonFocusOuterBrush" Color="#E4000000" />
                    <SolidColorBrush x:Key="ButtonFocusInnerBrush" Color="#B3FFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackground" Color="#0FFFFFFF" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#15FFFFFF" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#08FFFFFF" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0BFFFFFF" />
                    <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#C5FFFFFF" />
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#5DFFFFFF" />
                    <LinearGradientBrush x:Key="ButtonBorderBrush" StartPoint="0,0" EndPoint="0,3">
                        <GradientStop Offset="0.33" Color="#18FFFFFF" />
                        <GradientStop Offset="1" Color="#12FFFFFF" />
                    </LinearGradientBrush>
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ButtonBorderBrush" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#12FFFFFF" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#12FFFFFF" />
                    <SolidColorBrush x:Key="ButtonFocusOuterBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ButtonFocusInnerBrush" Color="#B3000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Thickness x:Key="ButtonPadding">11,5,11,6</Thickness>
            <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>
            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="Button">
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="FocusAdorner">
            <Template>
                <Border Margin="-3" BorderThickness="2" CornerRadius="7"
                        BorderBrush="{DynamicResource ButtonFocusOuterBrush}"
                        IsHitTestVisible="False">
                    <Border BorderThickness="1" CornerRadius="5"
                            BorderBrush="{DynamicResource ButtonFocusInnerBrush}" />
                </Border>
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Foreground="{TemplateBinding Foreground}"
                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>

    <Style Selector="Button.accent">
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
    </Style>

    <Style Selector="Button.accent /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
    </Style>

    <Style Selector="Button.accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button.accent:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
    </Style>

    <Style Selector="Button.accent:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
    </Style>

    <Style Selector="Button.subtle">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
    </Style>

    <Style Selector="Button.subtle /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    </Style>

    <Style Selector="Button.subtle:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    </Style>

    <Style Selector="Button.subtle:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightBaseHighBrush}" />
    </Style>

    <Style Selector="Button.subtle:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
    </Style>
</Styles>
