<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SizeNone">0</x:Double>
            <x:Double x:Key="Size20">2</x:Double>
            <x:Double x:Key="Size40">4</x:Double>
            <x:Double x:Key="Size60">6</x:Double>
            <x:Double x:Key="Size80">8</x:Double>
            <x:Double x:Key="Size100">10</x:Double>
            <x:Double x:Key="Size120">12</x:Double>
            <x:Double x:Key="Size160">16</x:Double>
            <x:Double x:Key="Size200">20</x:Double>
            <x:Double x:Key="Size240">24</x:Double>
            <x:Double x:Key="Size280">28</x:Double>
            <x:Double x:Key="Size320">32</x:Double>
            <x:Double x:Key="Size360">36</x:Double>
            <x:Double x:Key="Size400">40</x:Double>
            <x:Double x:Key="Size480">48</x:Double>
            <x:Double x:Key="Size520">52</x:Double>
            <x:Double x:Key="Size560">56</x:Double>

            <x:Double x:Key="RadiusNone">0</x:Double>
            <x:Double x:Key="RadiusSmall">4</x:Double>
            <x:Double x:Key="RadiusMedium">6</x:Double>
            <x:Double x:Key="RadiusLarge">12</x:Double>
            <x:Double x:Key="RadiusCircular">9999</x:Double>
            <x:Double x:Key="StrokeThicknessThin">1</x:Double>

            <Thickness x:Key="BorderThicknessThin">1</Thickness>
            <Thickness x:Key="BorderThicknessFocus">2</Thickness>

            <CornerRadius x:Key="CornerRadiusSmall">4</CornerRadius>
            <CornerRadius x:Key="CornerRadiusMedium">6</CornerRadius>
            <CornerRadius x:Key="CornerRadiusLarge">12</CornerRadius>
            <CornerRadius x:Key="CardCornerRadius">8</CornerRadius>

        </ResourceDictionary>
    </Styles.Resources>
</Styles>
